<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>Lean & Healthy</Title>
        <link rel="stylesheet" type="text/css" href="design.css">
        <meta name="description" content="All tips and tricks on how to get lean and transform a healthy lifestyle.">
        <meta name="keywords" content="nutrition, training, supplements, recipes, diet, supplies, workout">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
            }
            input[type=email], select, textarea {
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            
            input[type=submit] {
            background-color: #f087b8;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

           
            input[type=submit]:hover {
            background-color: #e777ab;
            }

            
            .contact {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="getlean.html">Home</a></li>
                    <li><a href="exercise.html">Exercises</a></li>
                    <li><a href="supplements.html">Supplements</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="supplies.html">Accessories</a></li>
                </ul>
            </nav>
            <h1>Get Lean and Healthy</h1>
        </header>
        <main>
            <h2>6 Ways To Get Lean</h2>
    
            <h3>Cut Your Calories</h3>
            <p>The key to developing a slim body is creating a calorie deficit. You should be very aware of the kind of food you are putting into your body in addition to limiting the quantity of calories you consume each day. Because not all calories are created equal, you should be sure to eat a variety of foods that are abundant in nutrients. By meal preparing your meals for the week, you may avoid being tempted to consume foods with lower nutritional value and more calories because you don't have time to prepare them. This will help you stay to the same number of calories each day.</p>

            <h3>Exercise</h3>
            <p>There are many different <a href="exercise.html">exercises</a> to help you lose fat.You should also lift weights at home if you wish to get skinny. But you'll need to lift bigger weights as opposed to just doing regular weightlifting. If you're serious about building a slim body, weightlifting shouldn't seem natural. Ideally, you should challenge yourself to do the exercises with higher weights while still keeping proper technique.</p>

            <h3>Consume Plenty of Protein</h3>
            <p>Not getting enough protein is a typical error individuals make when planning their meals. When you are in a calorie deficit, protein will not only help you feel full but will also help you develop a lean, strong body. Lean proteins like chicken and fish should be eaten with your meals. Adding spicy sauce to food is a terrific trick for getting through dull meals since it adds flavor without adding extra calories. Drinking protein drinks and ingesting protein bars, which may also sate your sweet taste, are two other excellent ways to smuggle in enough protein throughout the day. If you need meal ideas we have a put together a list of high protein <a href="recipes.html">recpies</a> for you</p>

            <h3>Drink Lots of Water</h3>
            <p>Increasing your water intake may help you lose weight by momentarily raising your metabolic rate. The majority of our metabolic activities occur in the presence of water. Water aids in meal digestion, which helps the body burn more calories. Losing abdominal fat will result from this. You might also want to check out some powders that desolve in water and can energize you like <a href="supplement.html">citric acid</a>.</p>

            <h3>Eat Plenty of Greens</h3>
            <p>Vegetables are arguably the most significant food group that you should be ingesting for a slim physique. It's crucial to obtain the most nutrients while ingesting the fewest calories possible, and veggies provide this advantage in spades. As a result, while planning your meals, make sure veggies occupy the majority of your plate. Also, you can take <a href="supplements.html">supplement</a> to help intake the necessary amount of nutrients.</p>

            <h3>Lower Your Body Fat Percentage</h3>
            <p>While it might be simple to concentrate on your weight, in order to have a lean, muscular physique, you should really pay more attention to your body fat percentage. Although it might be challenging to obtain an exact reading of body fat percentage, you can still get a near approximation. You should get a scale that measures your body fat percentage in order to have a decent idea. It's simple to discover a scale that pairs with your smartphone or <a href="supplies.html">smartwatch</a> through Bluetooth so you can view your body's vital statistics and body fat percentage. In order to obtain a fair picture of your average weight as it changes throughout the day, make sure you get on the scale at the same time every day. It's a good idea to weigh yourself in the morning before breakfast to determine your body fat percentage.</p><br>

            
            <div class="contact">
                <h2>Contact Us</h2>
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                  <label for ="email">E-mail Address: </label>
                  <input type="email" required id="email" name="email" placeholder="Your email">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>

        </main>
        <footer>
            <p>Webmaster 11/30/2022</p>
        </footer>
    </body>
</html>
